<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="269.0" style="-fx-background-color: #FDFDFD; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="186.0" fitWidth="297.0" pickOnBounds="true" style="-fx-opacity: 0.8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Avatar.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="displayPic" fill="WHITE" layoutX="149.0" layoutY="186.0" radius="41.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Label fx:id="name" alignment="CENTER" layoutX="83.0" layoutY="226.0" prefHeight="25.0" prefWidth="132.0" text="Name" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="group" layoutX="130.0" layoutY="251.0" prefHeight="16.0" prefWidth="38.0" text="Group" textAlignment="CENTER">
         <font>
            <Font name="YuGothic Medium" size="12.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutY="275.0" prefHeight="228.0" prefWidth="297.0" spacing="15.0">
         <children>
            <Label fx:id="mobile" graphicTextGap="15.0" prefHeight="25.0" prefWidth="237.0" text="Mobile" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <graphic>
                  <MaterialDesignIconView glyphName="PHONE" size="20" />
               </graphic>
            </Label>
            <Label fx:id="birthday" graphicTextGap="15.0" prefHeight="25.0" prefWidth="237.0" text="Birthday" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="CAKE_VARIANT" size="20" />
               </graphic>
            </Label>
            <Label fx:id="email" graphicTextGap="15.0" prefHeight="25.0" prefWidth="237.0" text="Email" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="GMAIL" size="20" />
               </graphic>
            </Label>
            <Label fx:id="address" graphicTextGap="15.0" prefHeight="25.0" prefWidth="237.0" text="Address" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="MAP" size="20" />
               </graphic>
            </Label>
            <Label fx:id="instagram" graphicTextGap="15.0" prefHeight="25.0" prefWidth="237.0" text="Instagram" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="INSTAGRAM" size="20" />
               </graphic>
            </Label>
            <Label fx:id="twitter" graphicTextGap="15.0" prefHeight="25.0" prefWidth="237.0" text="Twitter" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="TWITTER" size="20" />
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <effect>
      <DropShadow color="#cfe4ff" />
   </effect>
</AnchorPane>
