<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--@@author JunQuann-->

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="cardPane" fx:id="cardPane" prefHeight="90.0" prefWidth="230.0" style="-fx-background-color: transparent;">
         <children>
            <Pane minHeight="25.0" minWidth="70.0" prefHeight="25.0" prefWidth="30.0" HBox.hgrow="NEVER">
               <children>
                  <Circle fx:id="displayPic" fill="WHITE" layoutX="35.0" layoutY="45.0" radius="25.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox alignment="CENTER_LEFT" minHeight="90.0" prefHeight="90.0" prefWidth="166.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <Label fx:id="id" styleClass="cell_big_label">
                           <minWidth>
                              <Region fx:constant="USE_PREF_SIZE" />
                           </minWidth>
                        </Label>
                        <Label fx:id="name" styleClass="cell_big_label" text="\$first">
                           <font>
                              <Font name="NanumGothic ExtraBold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <FlowPane fx:id="tags" />
                  <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" textFill="#797777">
                     <font>
                        <Font name="Material Design Icons" size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Pane minHeight="25.0" minWidth="70.0" prefHeight="25.0" prefWidth="30.0">
               <children>
                  <Circle fx:id="insta_icon" fill="#f5f9fa" layoutX="15.0" layoutY="45.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="twitter_icon" fill="#f5f9fa" layoutX="51.0" layoutY="45.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Separator>
   </children>
</VBox>
